<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoticeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
            android:id="@+id/segmented_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:columnCount="2"
            app:distributeEvenly="true"
            app:textVerticalPadding="6dp"
            app:radius="12dp"
            app:textSize="18dp"
            app:segments="@array/notice_segment_string" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notice_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/notice_detail_view"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        >
        <TextView
            android:id="@+id/notice_detail_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클릭시 창이 닫힙니다."
            android:layout_centerHorizontal="true"
            android:textColor="#cccccc"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:background="@drawable/stroke_notice_black"
            android:layout_below="@id/notice_detail_hint">

        <TextView
            android:id="@+id/notice_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="제목"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/notice_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-5-5"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/notice_view"
            />
        <TextView
            android:id="@+id/notice_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용내용내용"
            android:textSize="16dp"
            android:layout_below="@id/notice_detail_date"
            android:layout_marginTop="20dp"
            />
        <View
            android:id="@id/notice_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cccccc"
            android:layout_below="@id/notice_detail_title"
            android:layout_marginTop="10dp"/>
        </RelativeLayout>
        </RelativeLayout>

    <Button
        android:id="@+id/noticewrite_bt_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="작성하기"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/noticewrite"
        android:background="@drawable/bt_click_yellow"
        />
</FrameLayout>