<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <ImageView
            android:id="@+id/test"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/danbeelogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>
        <TextView
            android:id="@+id/membership_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/test"
            />

        <EditText
            android:id="@+id/membership_et_name"
            android:background="@drawable/stroke_sign_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/membership_tv_name"
            android:layout_alignTop="@id/membership_tv_name"
            android:layout_marginLeft="60dp"
            android:hint="이름"
            android:textColor="#000000"
            android:textSize="18dp"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="10dp"
            android:maxLength="25"
            />

        <TextView
            android:id="@+id/membership_tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/membership_et_name"
            android:text="생년월일"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/membership_et_birth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/membership_tv_birth"
            android:layout_alignLeft="@id/membership_et_name"
            android:background="@drawable/stroke_sign_gray"
            android:hint="ex:961225"
            android:textColor="#000000"
            android:textSize="18dp"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="10dp"
            android:maxLength="18"
            />

        <TextView
            android:id="@+id/membership_tv_ID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/membership_et_birth"
            android:layout_marginTop="20dp"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            />



            <EditText
                android:id="@+id/membership_et_ID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@id/membership_tv_ID"
                android:layout_alignLeft="@id/membership_et_name"
                android:layout_below="@id/membership_tv_birth"
                android:hint="아이디"
                android:textColor="#000000"
                android:textSize="18dp"
                android:inputType="text"
                android:lines="1"
                android:maxLength="25"
                android:paddingLeft="10dp"
                android:background="@drawable/stroke_sign_gray"
                />

            <Button
                android:id="@+id/membership_bt_checkID"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/membership_et_ID"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:text="중복확인"
                android:textSize="18dp"
                android:textColor="#000000"
                android:background="@drawable/bt_click_yellow"
                />

        <TextView
            android:id="@+id/membership_tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/membership_bt_checkID"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/membership_et_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/membership_tv_pw"
            android:layout_alignLeft="@id/membership_et_name"
            android:background="@drawable/stroke_sign_gray"
            android:hint="비밀번호"
            android:textColor="#000000"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="25"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/membership_tv_checkpw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/membership_tv_pw"
            android:text="재확인"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/membership_et_checkpw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/membership_et_name"
            android:layout_alignTop="@id/membership_tv_checkpw"
            android:background="@drawable/stroke_sign_gray"
            android:hint="비밀번호 확인"
            android:textColor="#000000"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="25"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/membership_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/membership_et_checkpw"
            android:text="전화번호"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/membership_et_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/membership_et_name"
            android:layout_alignTop="@id/membership_tv_phone"
            android:background="@drawable/stroke_sign_gray"
            android:hint="전화번호"
            android:textColor="#000000"
            android:textSize="18dp"
            android:inputType="number"
            android:lines="1"
            android:maxLength="25"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/membership_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/membership_et_phone"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/membership_gendercheck_view"
            android:layout_below="@id/membership_tv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioGroup
                android:id="@+id/membership_rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/membership_rb_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="여성"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/membership_rb_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="남성"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </RadioGroup>
        </LinearLayout>

        <!--<CheckBox-->
            <!--android:id="@+id/membership_cb_agreement"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/membership_gendercheck_view"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="모두 동의합니다"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18dp" />-->

        <Button
            android:id="@+id/membership_bt_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/membership_gendercheck_view"
            android:text="단비 시작하기"
            android:textSize="18dp"
            android:textColor="#000000"
            android:background="@drawable/bt_click_yellow"
            />

    </RelativeLayout>
</ScrollView>