<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <TextView
        android:id="@+id/membership_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="50dp"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/membership_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/membership_tv_name"
        android:layout_marginTop="5dp"
        android:hint="실명을 입력하세요"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="text"
        android:lines="1"
        />

    <TextView
        android:id="@+id/membership_tv_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/membership_et_name"
        android:text="생년월일"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/membership_et_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/membership_tv_birth"
        android:layout_marginTop="5dp"
        android:hint="생년월일 6자리를 입력해주세요"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="text"
        android:lines="1"
        />

    <TextView
        android:id="@+id/membership_tv_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/membership_et_birth"
        android:layout_marginTop="5dp"
        android:text="아이디"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id="@+id/checknewID"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/membership_tv_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/membership_et_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/membership_tv_name"
            android:hint="아이디"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="18sp"
            android:inputType="text"
            android:lines="1"
            android:maxLength="25"
            />

        <Button
            android:id="@+id/membership_bt_checkID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="중복확인"
            android:textSize="18sp"
            android:textColor="#000000"
            android:background="@drawable/rectangle_yellow"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/membership_tv_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/checknewID"
        android:layout_marginHorizontal="50dp"
        android:text="비밀번호"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/membership_et_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/membership_tv_pw"
        android:layout_marginTop="5dp"
        android:hint="비밀번호"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:lines="1"
        />

    <TextView
        android:id="@+id/membership_tv_checkpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/membership_et_pw"
        android:layout_marginHorizontal="50dp"
        android:text="비밀번호 확인"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/membership_et_checkpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/membership_tv_checkpw"
        android:layout_marginTop="5dp"
        android:hint="비밀번호 확인"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:lines="1"
        />

    <TextView
        android:id="@+id/membership_tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/membership_et_checkpw"
        android:layout_marginHorizontal="50dp"
        android:text="전화번호"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/membership_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/membership_tv_phone"
        android:layout_marginTop="5dp"
        android:hint="전화번호"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="number"
        android:lines="1"
        />

    <TextView
        android:id="@+id/membership_tv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/membership_et_phone"
        android:layout_marginHorizontal="50dp"
        android:text="성별"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id="@+id/gendercheck"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/membership_tv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:id="@+id/membership_rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/membership_rb_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="여성"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/membership_rb_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="남성"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

    <CheckBox
        android:id="@+id/membership_cb_agreement"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gendercheck"
        android:text="모두 동의합니다"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/membership_bt_SignUp"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/membership_cb_agreement"
        android:text="단비 시작하기"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/bt_click_orange"
        />


</RelativeLayout>
</ScrollView>