<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
        android:id="@+id/segmented_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="60dp"
        android:layout_marginTop="30dp"
        app:columnCount="2"
        app:distributeEvenly="true"
        app:radius="12dp"
        app:segments="@array/find_segment_string"
        app:textSize="18dp"
        app:textVerticalPadding="6dp"
        app:selectedBackgroundColor="#f7d649"
        app:unSelectedBackgroundColor="#ffffff"
        app:selectedTextColor="#ffffff"
        app:unSelectedTextColor="#000000"
        app:selectedStrokeColor="#f7d649"
        app:unSelectedStrokeColor="#f7d649"
        app:focusedBackgroundColor="#F9E695"/>

    <FrameLayout
        android:id="@+id/fl_finduser"
        android:layout_below="@id/segmented_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp">


    </FrameLayout>

</RelativeLayout>